# TEnmo

./: README.md
Desktop/c-module-2-capstone-team-3 - Copy/: Tenmo.sln
Desktop/c-module-2-capstone-team-3 - Copy/TenmoClient/: AuthService.cs  Program.cs  UserService.cs  appsettings.json
Desktop/c-module-2-capstone-team-3 - Copy/TenmoClient/Data/: APIUser.cs  Account.cs  Transfer.cs  User.cs
Desktop/c-module-2-capstone-team-3 - Copy/TenmoClient/Views/: CreateTransferMenu.cs  LoginRegisterMenu.cs  MainMenu.cs  PendingTransfersMenu.cs  TransferHistoryMenu.cs
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServer/: Startup.cs  appsettings.json
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServer/Controllers/: AccountsController.cs  LoginController.cs  TransfersController.cs  UsersController.cs
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServer/DAO/: AccountSqlDAO.cs  IAccountDAO.cs  ITransferDAO.cs  IUserDAO.cs  TransferSqlDAO.cs  UserSqlDAO.cs
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServer/Models/: Account.cs  ApiUser.cs  Transfer.cs  User.cs
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServer/Properties/: launchSettings.json
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServerTests/: TenmoServerTests.csproj  tenmo_test_setup.sql
Desktop/c-module-2-capstone-team-3 - Copy/TenmoServerTests/DAO/: AccountSqlDAOTests.cs  DaoTests.cs  TransferSqlDAOTests.cs  UserSqlDAOTests.cs
Desktop/c-module-2-capstone-team-3 - Copy/database/: Useful Queries.sql  tenmo.sql  tenmo_test_create.sql
